# holidays-recipes

./: .gitignore  README.md  pom.xml
src/main/java/com/chrisluttazi/holidaysrecipes/: HolidaysRecipesApplication.java  ServletInitializer.java
src/main/java/com/chrisluttazi/holidaysrecipes/auxiliary/: Utilities.java  jsonMarker.java
src/main/java/com/chrisluttazi/holidaysrecipes/config/: CustomizationBean.java  WebSecurityConfig.java
src/main/java/com/chrisluttazi/holidaysrecipes/model/: Authority.java  Campaign.java  CheffBook.java  Cuisine.java  Holiday.java  Ingredient.java  Instruction.java  Recipe.java  Role.java  SupplierMarket.java  User.java  UserId.java
src/main/java/com/chrisluttazi/holidaysrecipes/model/persistance/dao/: AuthorityDAO.java  CampaignDAO.java  CampaignHibernateDAOImpl.java  CheffBookDAO.java  HibernateCampaignDAO.java  HolidayDAO.java  IngredientDAO.java  InstructionDAO.java  RecipeDAO.java  SupplierMarketDAO.java  UserDAO.java  UserIdDAO.java
src/main/java/com/chrisluttazi/holidaysrecipes/model/persistance/service/: CampaignService.java  CampaignServiceImplementation.java  CheffBookService.java  CheffBookServiceImplementation.java  HolidayService.java  HolidayServiceImplementation.java  IngredientService.java  IngredientServiceImplementation.java  InstructionService.java  InstructionServiceImplementation.java  RecipeService.java  RecipeServiceImplementation.java  SupplierMarketService.java  SupplierMarketServiceImplementation.java  UserService.java  UserServiceImplementation.java
src/main/java/com/chrisluttazi/holidaysrecipes/webcontrollers/: CampaignWebController.java  CheffBookWebController.java  HolidayWebController.java  HomeWebController.java  IngredientWebController.java  InstructionWebController.java  RecipeWebController.java  SupplierWebController.java  UserWebController.java
src/main/java/com/chrisluttazi/holidaysrecipes/webcontrollers/error/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/js/: textEditor.js
src/main/resources/templates/: index.html  loginForm.html  register.html
src/main/resources/templates/campaign/: form.html  list.html  result.html
src/main/resources/templates/cheffbook/: form.html  list.html  result.html
src/main/resources/templates/fragments/: facebook.html  footer.html  googleAPI.html  header.html  navbar.html  navbarIndex.html  roleJquery.html  sidebar.html  sidebarCSS.html  topbar.html
src/main/resources/templates/holiday/: form.html  list.html  result.html
src/main/resources/templates/ingredient/: form.html  list.html  result.html
src/main/resources/templates/instruction/: form.html  list.html  result.html
src/main/resources/templates/recipe/: form.html  list.html  result.html
src/main/resources/templates/supplier/: form.html  list.html  result.html
src/main/resources/templates/user/: form.html  list.html  result.html
