 _             _           _                                                                  
( )           (_ )  _     ( )                                           _                     
| |__     _    | | (_)   _| |   _ _  _   _   ___     _ __   __     ___ (_) _ _      __    ___ 
|  _ `\ /'_`\  | | | | /'_` | /'_` )( ) ( )/',__)   ( '__)/'__`\ /'___)| |( '_`\  /'__`\/',__)
| | | |( (_) ) | | | |( (_| |( (_| || (_) |\__, \   | |  (  ___/( (___ | || (_) )(  ___/\__, \
(_) (_)`\___/'(___)(_)`\__,_)`\__,_)`\__, |(____/   (_)  `\____)`\____)(_)| ,__/'`\____)(____/
                                    ( )_| |                               | |                 
                                    `\___/'                               (_)                 

${application.title}
${application.version}